! Configuration File for keepalived

global_defs {
   notification_email {
		root@localhost
   }
   notification_email_from root@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id test01
}

vrrp_instance VI_1 {
    state MASTER  # 指定主节点，备用节点使用BACKUP
    interface ens33  #绑定虚拟ip的网络接口
    virtual_router_id 10 #VRRP组名 ，两个节点的设备必须一样，表明同属于一个VRRP组
    priority 120    #优先级，备用节点必须必主节点低
    advert_int 1    #组播信息发送间隔
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {  #虚拟ip,两节点必须设置一样
			172.16.226.130
    }
    smtp_alert
}
