# conf.pri.  Generated from conf.pri.in by configure.

PREFIX = /usr
BINDIR = /usr/bin
DATADIR = /usr/share
MANPREFIX = /usr/share/man

QMAKE_CXXFLAGS +=  -g -O2

EXTERNAL_INCLUDES = /usr/include/qt5 /usr/include /usr/include/libtorrent 
EXTERNAL_INCLUDES -= $$QMAKE_DEFAULT_INCDIRS
# added /usr/local/include due to Qt 5.7.0 bug on macOS
macx: EXTERNAL_INCLUDES += "/usr/local/include"
INCLUDEPATH += $$EXTERNAL_INCLUDES

EXTERNAL_LIBS = -L/usr/lib64  -lz   -ltorrent-rasterbar -lboost_system   -lboost_system 
EXTERNAL_LIBS -= $$QMAKE_DEFAULT_LIBDIRS
LIBS += $$EXTERNAL_LIBS

CONFIG +=  release nogui
CONFIG -=  debug systemd nowebui dbus usesystemqtsingleapplication

DEFINES +=  TORRENT_LINKING_SHARED BOOST_ASIO_ENABLE_CANCELIO BOOST_EXCEPTION_DISABLE BOOST_ASIO_HASH_MAP_BUCKETS=1021 TORRENT_USE_OPENSSL 
DEFINES -= 
