//window vs2013
typedef char *  va_list;

//增加的字节数需保证为为int的整数倍
#define _INTSIZEOF(n)   ( (sizeof(n) + sizeof(int) - 1) & ~(sizeof(int) - 1) )


#define _ADDRESSOF(v)   ( &reinterpret_cast<const char &>(v) )


#define va_start _crt_va_start
#define va_arg _crt_va_arg
#define va_end _crt_va_end

#define _crt_va_start(ap,v)  ( ap = (va_list)_ADDRESSOF(v) + _INTSIZEOF(v) )
					//#define va_start(list,param1)   ( list = (va_list)&param1+ sizeof(param1) )
#define _crt_va_arg(ap,t)    ( *(t *)((ap += _INTSIZEOF(t)) - _INTSIZEOF(t)) )
					//#define va_arg(list,mode)   ( (mode *) ( list += sizeof(mode) ) )[-1]
					//因为该指针现在指向的位置"过"了一个类型单位的大小，所以我们使用了下标-1来存取正确的返回参数。
#define _crt_va_end(ap)      ( ap = (va_list)0 )
					//#define va_end(list) ( list = (va_list)0 )

