设置pos :(left,top,right,bottom)
	void CControlUI::SetAttribute(LPCTSTR pstrName, LPCTSTR pstrValue)
    if( _tcscmp(pstrName, _T("pos")) == 0 ) {
      RECT rcPos = { 0 };
      LPTSTR pstr = NULL;
      rcPos.left = _tcstol(pstrValue, &pstr, 10);  ASSERT(pstr);    
      rcPos.top = _tcstol(pstr + 1, &pstr, 10);    ASSERT(pstr);    
      rcPos.right = _tcstol(pstr + 1, &pstr, 10);  ASSERT(pstr);    
      rcPos.bottom = _tcstol(pstr + 1, &pstr, 10); ASSERT(pstr);    
      SetPos(rcPos);
    }
	







